# LivroDeReceitas

./: .gitignore  MeuLivroDeReceitas.sln  README.md
Utilitario.ParaTestes/: Utilitario.ParaTestes.csproj
Utilitario.ParaTestes/Criptografia/: EncriptadorDeSenhaBuilder.cs
Utilitario.ParaTestes/Mapper/: MapperBuilder.cs
Utilitario.ParaTestes/Repositorios/: UnidadeDeTrabalhoBuilder.cs  UsuarioReadOnlyRepositorioBuilder.cs  UsuarioWriteOnlyRepositorioBuilder.cs
Utilitario.ParaTestes/Requests/: RequestRegistrarUsuarioBuilder.cs
Utilitario.ParaTestes/Token/: TokenControllerBuilder.cs
src/Backend/MeuLivroDeReceitas.Api/: MeuLivroDeReceitas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/MeuLivroDeReceitas.Api/Controllers/: UsuarioController.cs
src/Backend/MeuLivroDeReceitas.Api/Filtros/: FiltroDasExceptions.cs
src/Backend/MeuLivroDeReceitas.Api/Properties/: launchSettings.json
src/Backend/MeuLivroDeReceitas.Application/: Bootstrapper.cs  MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Application/Servicos/Automapper/: AutoMapperConfiguracao.cs
src/Backend/MeuLivroDeReceitas.Application/Servicos/Criptografia/: EncriptadorDeSenha.cs
src/Backend/MeuLivroDeReceitas.Application/Servicos/Token/: TokenController.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Usuario/Registrar/: IEncriptadorDeSenha.cs  IRegistrarUsuarioUseCase.cs  RegistrarUsuarioUseCase.cs  RegistrarUsuarioValidator.cs
src/Backend/MeuLivroDeReceitas.Domain/Entities/: EntidadeBase.cs  Usuario.cs
src/Backend/MeuLivroDeReceitas.Domain/Extension/: RepositorioExtend.cs
src/Backend/MeuLivroDeReceitas.Domain/Repositorios/: IUsuarioWriteOnlyRepositorio.cs
src/Backend/MeuLivroDeReceitas.Infraestrutura/: Bootstrapper.cs  MeuLivroDeReceitas.Infraestrutura.csproj
src/Backend/MeuLivroDeReceitas.Infraestrutura/AcessoRepositorio/: MeuLivroDeReceitasContext.cs  UnidadeDeTrabalho.cs
src/Backend/MeuLivroDeReceitas.Infraestrutura/AcessoRepositorio/Repositorio/: UsuarioRepositorio.cs
src/Backend/MeuLivroDeReceitas.Infraestrutura/Migrations/: Database.cs  MigrationExtension.cs  NumeroVersoes.cs  VersaoBase.cs
src/Shared/MeuLivroDeReceitas.Comunicacao/Request/: RequestRegistrarUsuarioJson.cs
src/Shared/MeuLivroDeReceitas.Comunicacao/Response/: RespostaErroJson.cs  RespostaUsuarioRegistradoJson.cs
src/Shared/MeuLivroDeReceitas.Exceptions/: MeuLivroDeReceitas.Exceptions.csproj  ResourceMensagensDeErro.Designer.cs  ResourceMensagensDeErro.en.resx  ResourceMensagensDeErro.resx
src/Shared/MeuLivroDeReceitas.Exceptions/ExceptionBase/: ErrosDeValidacaoException.cs  MeuLivroDeReceitasException.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Usuario/Registrar/: RegistrarUsuarioUseCaseTest.cs
(+1 files in other folders)
